# spring-boot-server

./: build.gradle
src/main/java/spring/boot/server/game/: GameApplication.java
src/main/java/spring/boot/server/game/controller/: ApiController.java
src/main/java/spring/boot/server/game/entity/: Person.java
src/main/java/spring/boot/server/game/repository/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/spring/boot/server/game/: GameApplicationTests.java
